#bandphotos, #sponsorphotos {
  /* Prevent vertical gaps */
  line-height: 0;
    
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#bandphotos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}


#sponsorphotos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

 .topright {
    background:rgba(0, 0, 0, 0.7);
     color: white;
    margin-top: -28px;
    margin-left: 12px;
    width: 260px;
    padding: 4px;
    background-color: #fff;
    font-weight: bold;
    font-size: 18px;
 }

.topright a {
    background:rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 3px;
}

.topright a:link {
    color: #ffffff;
}

.topright a:active {
    color: #78ff82;
}

/* visited link */
.topright a:visited {
    color: #e6ffe6;
}

/* mouse over link */
.topright a:hover {
    color: #f8ff55;
}

@media (max-width: 1200px) {
  #bandphotos, #sponsorphotos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #bandphotos, #sponsorphotos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #bandphotos, #sponsorphotos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #bandphotos, #sponsorphotos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.band {
  width: 295px;  
}


.bandlisting1 {
    font-size:18px;
    width:100%;
}

.bandlistORIG > div {
  margin: 20px;
  width: 28%;
  height: 100px;
  background: blue;
  float: left;
  color: #fff;
  text-align: center;
}

.bandlist11 {
  overflow: auto; 
  display: block;
}

.bandlist11 > div {
  margin: 20px;
  width: 295px;
  height: 120px;
  background: white;
  float: left;
  color: #fff;
  text-align: center;
}

.band11 {
    float:left;
  width: 295px;
  min-width: 30%;
  height: auto;
  display: table-cell;
  border: none;
  text-align: center;
  vertical-align: middle; 
    background: "band_images/jkeeper.jpg";
}

.bandrow1 {
    min-height: 200px;
}

#erf { 
   font-family: 'IntuitiveRegular'; 
   font-weight: normal; 
   font-style: normal; 
   font-size: 22px;
}